โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ     ๐ INICIO RรPIDO - SUPPLY CHAIN TRACKER                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ANVIL: Ya estรก corriendo en http://localhost:8545
โ CONTRATO: Desplegado en 0x84eA74d481Ee0A5332c457a4d796187F6Ba67fEB
โ TESTS: 10/10 pasados

๐ PARA INICIAR EL FRONTEND:

Opciรณn 1 (Mรกs Fรกcil):
  1. Abre Windows Explorer
  2. Navega a: C:\Users\jcmxo\98_pfm_traza_2025\frontend
  3. Haz doble clic en: iniciar.bat

Opciรณn 2 (PowerShell):
  1. Abre PowerShell
  2. Ejecuta:
     cd C:\Users\jcmxo\98_pfm_traza_2025\frontend
     npm run dev

Opciรณn 3 (Script VBS - Silencioso):
  1. Haz doble clic en: frontend\iniciar.vbs
  2. El frontend iniciarรก en segundo plano

๐ Una vez iniciado, abre: http://localhost:8000

โ๏ธ NOTA: El frontend debe ejecutarse desde Windows, no desde WSL.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
